#BlueJ class context
comment0.target=Brucella
comment0.text=\r\n\ Brucella\ organisms\ are\ small\ aerobic\ intracellular\ coccobacilli.\r\n\ \r\n\ Fun\ Fact\:\ Brucella\ bacteria\ in\ the\ milk\ of\ infected\ animals\ can\ spread\ to\ humans\ \r\n\ in\ unpasteurized\ milk,\ ice\ cream,\ butter\ and\ cheeses.\r\n\r\n\ K22019372\ -\ Sanika\ Gadgil\r\n\ K23098137\ -\ Yuliia\ Bohak\r\n
comment1.params=field\ location\ col
comment1.target=Brucella(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Create\ a\ new\ Brucella.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ col\ The\ color\ of\ the\ cell.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ how\ the\ Brucella\ decides\ if\ it's\ alive\ or\ not\r\n
comment3.params=
comment3.target=void\ conditionalSurvival()
comment3.text=\r\n\ This\ is\ where\ the\ the\ conditions\ for\ the\ survival\ of\ Brussela\ are\ determined\r\n\ If\ the\ cell\ is\ surrounded\ by\ at\ least\ 4\ neighbors\ located\ in\ the\ north,\ south,\ \r\n\ west\ and\ east,\ then\ the\ cell\ survives\r\n
numComments=4
