#BlueJ class context
comment0.target=Brucella
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Brucella\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location\ col
comment1.target=Brucella(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Brucella\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \ \ \ \ \r\n
comment3.params=
comment3.target=void\ conditionalSurvival()
numComments=4
