#BlueJ class context
comment0.target=CopyOfDisease
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CopyOfDisease\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location\ originalCell
comment1.target=CopyOfDisease(Field,\ Location,\ Cell)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CopyOfDisease\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=neighbours
comment3.target=void\ infect(java.util.List)
comment4.params=
comment4.target=void\ recover()
comment5.params=
comment5.target=Cell\ getOriginalCell()
numComments=6
