#BlueJ class context
comment0.target=Disease
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Disease\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location\ originalCell
comment1.target=Disease(Field,\ Location,\ Cell)
comment1.text=\r\n\ Create\ a\ new\ Diseased\ Cell.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ originalCell\ The\ cell\ that\ was\ diseased.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ how\ the\ Diseased\ cell\ decides\ if\ it's\ alive,\ recover\ or\ die\r\n
comment3.params=neighbours
comment3.target=void\ infect(java.util.List)
comment3.text=\r\n\ This\ is\ where\ the\ Diseased\ cell\ infect\ all\ it's\ neighbours\r\n\ The\ Diseaased\ Cell\ will\ infect\ it's\ neighbours\ only\ if\ the\ number\ of\r\n\ healthy\ cells\ around\ it\ will\ be\ less\ then\ 3\ or\ cell\ is\ diseased\r\n\ for\ 5\ iterations\r\n
comment4.params=
comment4.target=void\ recover()
comment4.text=\r\n\ This\ is\ where\ the\ Diseased\ cell\ recover\r\n\ The\ cell\ would\ recover\ if\ and\ only\ if\ the\ number\ of\ healty\ neighbours\ is\ \r\n\ at\ least\ 3\ and\ the\ cell\ is\ diseased\ for\ less\ then\ 5\ iterations\ \r\n
numComments=5
