#BlueJ class context
comment0.target=Disease
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Disease\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location\ originalCell
comment1.target=Disease(Field,\ Location,\ Cell)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Disease\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=neighbours
comment3.target=void\ infect(java.util.List)
comment4.params=
comment4.target=void\ recover()
numComments=5
