#BlueJ class context
comment0.target=Haemophilus
comment0.text=\n\ Write\ a\ description\ of\ class\ Haemophilus\ here.\n\n
comment1.params=field\ location\ col
comment1.target=Haemophilus(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Haemophilus\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \ \ \ \ \n
comment3.params=
comment3.target=javafx.scene.paint.Color\ getColor()
comment4.params=neighbours
comment4.target=void\ symbiosis(java.util.List)
numComments=5
