#BlueJ class context
comment0.target=Haemophilus
comment0.text=\r\n\ Haemophilus\ influenzae\ type\ b\ (Hib)\ is\ a\ type\ of\ bacteria\ that\ can\ cause\ life-threatening\ infections.\ \r\n\ Fun\ Fact\:\ Haemophilus\ influenzae\ received\ its\ name\ because\ it\ was\ first\ isolated\ from\ the\ lungs\ of\ individuals\ who\ died\ during\ an\ \r\n\ epidemic\ of\ influenza\ virus\ infection\ in\ 1890.\r\n\r\n\r\n\ K22019372\ -\ Sanika\ Gadgil\r\n\ K23098137\ -\ Yuliia\ Bohak\r\n
comment1.params=field\ location\ col
comment1.target=Haemophilus(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Create\ a\ new\ Haemophilus.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ col\ The\ color\ of\ the\ cell.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ how\ the\ Haemophilus\ decides\ if\ it's\ alive\ or\ not\r\n
comment3.params=
comment3.target=javafx.scene.paint.Color\ getColor()
comment3.text=\r\n\ This\ is\ how\ the\ Haemophilus\ acquires\ its\ color\ when\ it\ has\ exactly\ 3\ neighbours.\r\n
comment4.params=neighbours
comment4.target=void\ symbiosis(java.util.List)
comment4.text=\r\n\ This\ is\ how\ the\ Haemophilus\ and\ Brucella\ perform\ Symbiosis\ (parasitic\ relationship).\ \r\n\ If\ there\ are\ more\ than\ 3\ Brucella\ cells\ surrounding\ a\ single\ Haemophilus\ cell,\ then\ the\ Haemophilus\ cell\ is\ converted\ into\ Brucella.\r\n
numComments=5
