#BlueJ class context
comment0.target=Haemophilus
comment0.text=\n\ Haemophilus\ influenzae\ type\ b\ (Hib)\ is\ a\ type\ of\ bacteria\ that\ can\ cause\ life-threatening\ infections.\ \n\ Fun\ Fact\:\ Haemophilus\ influenzae\ received\ its\ name\ because\ it\ was\ first\ isolated\ from\ the\ lungs\ of\ individuals\ who\ died\ during\ an\ \n\ epidemic\ of\ influenza\ virus\ infection\ in\ 1890.\n\n
comment1.params=field\ location\ col
comment1.target=Haemophilus(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\n\ Create\ a\ new\ Haemophilus.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ col\ The\ color\ of\ the\ cell.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ is\ how\ the\ Haemophilus\ decides\ if\ it's\ alive\ or\ not\n
comment3.params=
comment3.target=javafx.scene.paint.Color\ getColor()
comment3.text=\n\ This\ is\ how\ the\ Haemophilus\ changes\ its\ color\ when\ it\ bhas\ exactly\ 3\ neighbours.\n
comment4.params=neighbours
comment4.target=void\ symbiosis(java.util.List)
comment4.text=\n\ This\ is\ how\ the\ Haemophilus\ and\ Brucella\ perform\ Symbiosis\ (parasitic\ relationship).\ \n\ If\ there\ are\ more\ than\ 3\ Brucella\ cells\ surrounding\ a\ single\ Haemophilus\ cell,\ then\ the\ Haemophilus\ cell\ is\ converted\ into\ Brucella.\n
numComments=5
