#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Brucella
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Brucella
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Brucella
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Mycoplasma
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Mycoplasma
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Haemophilus
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Haemophilus
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Haemophilus
dependency19.to=Brucella
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Rhizobium
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Rhizobium
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Disease
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Disease
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Cell
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Cell
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Cell
dependency26.to=Disease
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Cell
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Haemophilus
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=SimulatorView
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldCanvas
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Simulator
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=586
package.divider.horizontal=0.5531716417910447
package.divider.vertical=0.8484848484848485
package.editor.height=609
package.editor.width=962
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1092
package.numDependencies=32
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=160
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=280
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=230
target13.y=260
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=440
target2.height=70
target2.name=Haemophilus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=50
target4.height=70
target4.name=Brucella
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=510
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=260
target6.height=70
target6.name=Rhizobium
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=Mycoplasma
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=340
target8.height=70
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=110
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=430
