#BlueJ package file
dependency1.from=Haemophilus
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=TestClass
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Mycoplasma
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Mycoplasma
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Haemophilus
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Cell
dependency21.to=Disease
dependency21.type=UsesDependency
dependency22.from=Disease
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Disease
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Cell
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Haemophilus
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Brucella
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SimulatorView
dependency29.type=UsesDependency
dependency3.from=Haemophilus
dependency3.to=Brucella
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=FieldCanvas
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=FieldStats
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Simulator
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=SimulatorView
dependency35.to=Cell
dependency35.type=UsesDependency
dependency4.from=Brucella
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Brucella
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Brucella
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Rhizobium
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Rhizobium
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=TestClass
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=974
editor.fx.0.x=164
editor.fx.0.y=65
objectbench.height=133
objectbench.width=737
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8066812705366924
package.editor.height=569
package.editor.width=637
package.editor.x=0
package.editor.y=3
package.frame.height=830
package.frame.width=776
package.numDependencies=35
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=460
target11.height=70
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=140
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=90
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=350
target13.y=360
target14.height=70
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=690
target14.y=220
target15.height=70
target15.name=TestField
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=60
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=550
target16.y=580
target2.height=70
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Haemophilus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Brucella
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=470
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=260
target6.height=70
target6.name=Rhizobium
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=330
target7.height=70
target7.name=TestClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=220
target8.height=70
target8.name=Mycoplasma
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=420
target9.height=70
target9.name=SimulatorView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=50
