#BlueJ package file
dependency1.from=Brucella
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=Disease
dependency12.type=UsesDependency
dependency13.from=Disease
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Disease
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Haemophilus
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Brucella
dependency19.type=UsesDependency
dependency2.from=Brucella
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=FieldCanvas
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=FieldStats
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Simulator
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=Mycoplasma
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Mycoplasma
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Haemophilus
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Brucella
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Haemophilus
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Haemophilus
dependency31.to=Brucella
dependency31.type=UsesDependency
dependency32.from=Haemophilus
dependency32.to=Simulator
dependency32.type=UsesDependency
dependency33.from=Rhizobium
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Rhizobium
dependency34.to=Location
dependency34.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8120805369127517
package.editor.height=598
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=809
package.frame.width=1440
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=140
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=220
target13.height=70
target13.name=TestField
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=60
target14.height=70
target14.name=Cell
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=350
target14.y=360
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=550
target15.y=580
target2.height=70
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Haemophilus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Brucella
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=470
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=260
target6.height=70
target6.name=Rhizobium
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=330
target7.height=70
target7.name=Mycoplasma
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=420
target8.height=70
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=50
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=460
