#BlueJ package file
dependency1.from=Mycoplasma
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Brucella
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Brucella
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Rhizobium
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Rhizobium
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Haemophilus
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Haemophilus
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Haemophilus
dependency16.to=Brucella
dependency16.type=UsesDependency
dependency17.from=Haemophilus
dependency17.to=Simulator
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=FieldCanvas
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=FieldStats
dependency19.type=UsesDependency
dependency2.from=Mycoplasma
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Simulator
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Haemophilus
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Disease
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=SimulatorView
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Disease
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Disease
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Disease
dependency32.to=Simulator
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Cell
dependency34.to=Location
dependency34.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Brucella
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1010
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8087757313109427
package.editor.height=577
package.editor.width=909
package.editor.x=0
package.editor.y=10
package.frame.height=838
package.frame.width=1049
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=180
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=80
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=370
target12.y=370
target13.height=70
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=760
target13.y=240
target14.height=70
target14.name=TestField
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=550
target15.y=580
target2.height=70
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=280
target3.height=70
target3.name=Haemophilus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=220
target4.height=70
target4.name=Brucella
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=470
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=270
target6.height=70
target6.name=Rhizobium
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=340
target7.height=70
target7.name=Mycoplasma
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=440
target8.height=70
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=50
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=460
