#BlueJ class context
comment0.target=Rhizobium
comment0.text=\n\ Rhizobium\ is\ a\ bacterium\ found\ in\ soil\ that\ helps\ in\ fixing\ nitrogen\ in\ leguminous\ plants.\ \n\ Fun\ Fact\:\ Rhizobia\ used\ for\ more\ than\ 100\ years\ in\ legume\ biofertilization\ [22]\ are\ particularly\ safe\ for\ humans,\ hence\ its\ edible\!\n\ \n
comment1.params=field\ location\ col
comment1.target=Rhizobium(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\n\ Create\ a\ new\ Haemophilus.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ col\ The\ color\ of\ the\ cell.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ is\ how\ the\ Rhizobium\ decides\ if\ it's\ alive\ or\ not\n
comment3.params=
comment3.target=javafx.scene.paint.Color\ getColor()
comment3.text=\n\ This\ is\ how\ the\ Rhizobium\ changes\ its\ color\ based\ on\ its\ age.\n
numComments=4
