#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ Life\ (Game\ of\ Life)\ simulator,\ first\ described\ by\ British\ mathematician\r\n\ John\ Horton\ Conway\ in\ 1970.\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2024.02.03\r\n\r\n\r\n\ K22019372\ -\ Sanika\ Gadgil\r\n\ K23098137\ -\ Yuliia\ Bohak\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment10.params=
comment10.target=Field\ getField()
comment10.text=\r\n\ Return\ field\r\n
comment11.params=
comment11.target=int\ getGeneration()
comment11.text=\r\n\ Return\ the\ number\ of\ the\ current\ generation\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=void\ simOneGeneration()
comment3.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ generation.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ life\ form.\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment5.params=
comment5.target=void\ populate()
comment5.text=\r\n\ Randomly\ populate\ the\ field\ live/dead\ life\ forms\r\n
comment6.params=rand\ cell
comment6.target=void\ cellCreation(java.util.Random,\ Cell)
comment7.params=
comment7.target=java.util.List\ getCells()
comment7.text=\r\n\ Return\ the\ cells\ on\ the\ field.\r\n\ @return\ The\ list\ of\ Cells.\r\n
comment8.params=index\ newCell
comment8.target=void\ updateCells(int,\ Cell)
comment8.text=\r\n\ \r\n
comment9.params=millisec
comment9.target=void\ delay(int)
comment9.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
numComments=12
